<div class="page-checkout">
	<div class="holder">
		<div class="checkout-top">
			<div class="login">
				<p>Bạn đã có tài khoản? <a href="#" class="click-login"> Ấn vào để đăng nhập</a></p>
				<div class="login-hidden">
					<p class="note-login">Nếu trước đây bạn đã mua hàng của chúng tôi, vui lòng điền đầy đủ thông tin đăng nhập dưới đây. Nếu bạn là khách hàng mới, vui lòng tiếp tục các bước tiếp theo.</p>
					<form action="#" method="post">
						<div class="row">
							<div class="col-6">
								<label class="">Tên đăng nhập hoặc email *</label>
								<input type="text" name="username">
							</div>
							<div class="col-6">
								<label class="">Mật khẩu *</label>
								<input type="password" name="pass">
							</div>
						</div>
						<button class="btn-login" type="submit">Đăng nhập</button>
						<input type="checkbox" name="remember"> <span class="font-weight-bold">Ghi nhớ mật khẩu</span>
					</form>
				</div>
			</div>
		</div>
		<form action="#" method="post">
			<div class="clearfix checkout-content row">
				<div class="col-7">
					<div class="infor-checkout">
						<h3 class="title">Thông tin thanh toán</h3>
						<div class="row">
							<div class="col-6">
								<div class="form-input">
									<label>Tên *</label>
									<input type="text" name="first_name">
								</div>
							</div>
							<div class="col-6">
								<div class="form-input">
									<label>Họ *</label>
									<input type="text" name="last_name">
								</div>
							</div>
						</div>
						<div class="form-input">
							<label>Địa chỉ *</label>
							<input type="text" name="address">
						</div>
						<div class="form-input">
							<label>Số điện thoại *</label>
							<input type="text" name="phone">
						</div>
						<div class="form-input">
							<label>Địa chỉ email *</label>
							<input type="text" name="email">
						</div>
						<input type="checkbox" name="add_new_account" class="add-new-account"> Tạo tài khoản mới?
						<div class="create-account">
							<p class="font-weight-bold">Tạo mật khẩu của tài khoản *</p>
							<input type="password" name="pass" class="password" placeholder="Mật khẩu">
						</div>
						<div class="mb-2"></div>
						<input type="checkbox" name="other_address" class="other-address"> Giao hàng tới địa chỉ khác?
						<div class="form-address">
							<div class="row">
								<div class="col-6">
									<div class="form-input">
										<label>Tên *</label>
										<input type="text" name="first_name">
									</div>
								</div>
								<div class="col-6">
									<div class="form-input">
										<label>Họ *</label>
										<input type="text" name="last_name">
									</div>
								</div>
							</div>
							<div class="form-input">
								<label>Địa chỉ *</label>
								<input type="text" name="address">
							</div>
							<div class="form-input">
								<label>Số điện thoại *</label>
								<input type="text" name="phone">
							</div>

						</div>
						<div class="form-input">
							<label>Ghi chú đơn hàng (tùy chọn)</label>
							<textarea  type="text" name="note" placeholder="Ghi chú về đơn hàng, ví dụ: thời gian hay chỉ dẫn địa điểm chi tiết hơn."></textarea>
						</div>	
					</div>
				</div>
				<div class="col-5">
					<div class="infor-order">
						<h3 class="title">Đơn đặt hàng của bạn</h3>
						<table class="table-top">
							<thead>
								<tr>
									<th>Sản phẩm</th>
									<th>Tổng</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>Personalized Infinity Necklace in Sterling Silver <span>× 1</span></td>
									<td class="price">398,000 <u>đ</u></td>
								</tr>
							</tbody>
						</table>
						<table class="table-bottom">
							<tr>
								<td class="font-weight-bold">Tổng phụ</td>
								<td class="price">1,544,000 <u>đ</u></td>
							</tr>
							<tr>
								<td>Giao hàng</td>
								<td>Giao hàng miễn phí</td>
							</tr>
							<tr>
								<td class="font-weight-bold">Tổng</td>
								<td class="price">1,544,000 <u>đ</u></td>
							</tr>
						</table>
						<button class="btn-checkout" type="submit">Đặt hàng</button>
					</div>
				</div>
				
			</div>
		</form>
	</div>
</div>
