<div class="category-main">
	<div class="page-title">
		<div class="holder">
			<ul class="clearfix breadcrumbs">
				<li><a href="#">Trang chủ</a></li>
				<li>/</li>
				<li class="active">Nhẫn</li>
			</ul>
			<ul class="clearfix category-sort">
				<li>Hiển thị một kết quả duy nhất</li>
				<li>
					<form>
						<select>
							<option>Thứ tự mặc định</option>
							<option>Thứ tự theo mức độ phổ biến</option>
							<option>Thứ tự theo điểm đánh giá</option>
							<option>Mới nhất</option>
							<option>Thứ tự theo giá: thấp đến cao</option>
							<option>Thứ tự theo giá: cao xuống thấp</option>
						</select>
					</form>
				</li>
			</ul>
		</div>
	</div>
	<div class="page-main">
		<div class="holder">
			<div class="banner">
				<div class="clearfix banner-category">
					<h4>Danh mục sản phẩm</h4>
					<ul class="list-categories">
						<li ><a href="#" class=" cat active">Nhẫn </a></li>
						<li><a href="#" class="cat">Dây chuyền</a></li>
						<li><a href="#" class="cat">Bông tai</a></li>
					</ul>
				</div>
				<div class="clearfix banner-search">
					<h4>Lọc theo giá</h4>
					<form class="range-field">
						<div class="range">
							<!--  -->
						    <input id="ex2" type="text" class="span2" value="" data-slider-min="100000" data-slider-max="999999" data-slider-step="1000" data-slider-value="[100000,999999]"/>
						    <input type="text" name="from" id="from" class="mt-4" style="display: none;">
						    <input type="text" name="to" id="to" class="mt-5" style="display: none;">
						    <!--  -->
						</div>
						<div class="price-lable">
							<button>Lọc</button>
							<div class="price-range">Giá 
								<span class="from ml-1" id="from-text">398,000</span><strong> <u>đ</u></strong>
								 — 
								<span class="to" id="to-text">498,000</span><strong> <u>đ</u></strong>
							</div>
						</div>	
					</form>
				</div>
				<div class="cleafix banner-products">
					<h4>Sản phẩm</h4>
					<div class="list-products">
						<div class="product-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/day-chuyen-2.jpg" alt=""></a>
							<div class="product-infor">
								<a href="#" class="product-name">Necklace with Initial Charm in Gold Plating</a>
								<strong class="product-price">498,000  <u>đ</u></strong>
							</div>
						</div>
						<div class="product-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/day-chuyen-2.jpg" alt=""></a>
							<div class="product-infor">
								<a href="#" class="product-name">VINTAGE RINGS</a>
								<strong class="product-price">498,000  <u>đ</u></strong>
							</div>
						</div>
						<div class="product-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/day-chuyen-2.jpg" alt=""></a>
							<div class="product-infor">
								<a href="#" class="product-name">VINTAGE RINGS</a>
								<strong class="product-price">498,000  <u>đ</u></strong>
							</div>
						</div>
						<div class="product-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/day-chuyen-2.jpg" alt=""></a>
							<div class="product-infor">
								<a href="#" class="product-name">Necklace with Initial Charm in Gold Plating</a>
								<strong class="product-price">498,000  <u>đ</u></strong>
							</div>
						</div>
					</div>
				</div>
				<div class="clearfix banner-news">
					<h4>Bài viết mới nhất</h4>
					<div class="list-news">
						<div class="new-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/nes3.jpg" alt="" class="new-image"></a>
							<a href="#" class="new-title">Vòng tay hình rắn đẹp ngỡ ngàng</a>	
						</div>
						<div class="new-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/nes3.jpg" alt="" class="new-image"></a>
							<a href="#" class="new-title">Vòng tay hình rắn đẹp ngỡ ngàng</a>	
						</div>
						<div class="new-item">
							<a href="#"><img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/nes3.jpg" alt="" class="new-image"></a>
							<a href="#" class="new-title">Vòng tay hình rắn đẹp ngỡ ngàng</a>	
						</div>
					</div>
				</div>
			</div>
			<div class="products">
				<div class="row">
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
							</div>
						</div>
					</div>
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<div>
									<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
							</div>
						</div>
					</div>
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
							</div>
						</div>
					</div>
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<div>
									<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
								</div>
							</div>
						</div>
					</div>
					<div class="col-3 ">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
							</div>
						</div>
					</div>
					<div class="col-3">
						<div class="product-item">
							<img src="http://mauweb.monamedia.net/karo/wp-content/uploads/2019/05/ring-1.jpg" alt="">
							<div class="product-infor">
								<a href="#" class="product-name">SLEEVE EXTERNAL</a>
								<strong class="product-price">398,000 <u>đ</u></strong>
								<a href="#" class=" btn-add-to-cart">Thêm vào giỏ</a>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</div>		
</div>
